\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Získávání dat o produktech}{6}{chapter.4}%
\contentsline {section}{\numberline {1.1}Kalendář}{7}{section.11}%
\contentsline {section}{\numberline {1.2}Čtení čárového kódu}{11}{section.15}%
\contentsline {chapter}{\numberline {2}Databáze}{12}{chapter.16}%
\contentsline {section}{\numberline {2.1}Uživatelská databáze}{12}{section.17}%
\contentsline {section}{\numberline {2.2}Komunikace s databází}{12}{section.18}%
\contentsline {chapter}{\numberline {3}Aplikace na Android}{13}{chapter.36}%
\contentsline {section}{\numberline {3.1}Hlavní aplikace}{13}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Seznam použitých knihoven, frameworků a nástrojů}{14}{subsection.55}%
\contentsline {chapter}{Závěr}{15}{chapter*.56}%
