\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {chapter}{Úvod}{5}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{openfoodfacts}
\abx@aux@segm{0}{0}{openfoodfacts}
\abx@aux@cite{0}{requests}
\abx@aux@segm{0}{0}{requests}
\abx@aux@cite{0}{kivymd}
\abx@aux@segm{0}{0}{kivymd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Získávání dat o produktech}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ziskavani_dat_produktu}{{1.1}{6}{Ukázka získání JSON souboru produktu}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Ukázka získání JSON souboru produktu}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kalendář}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalendář rozdělený na jednotlivé sekce}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datepickerSekce}{{1.1}{8}{Kalendář rozdělený na jednotlivé sekce}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kalendář}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:datepicker}{{1.2}{9}{Kalendář}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram změny měsíce}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:changeDateDiag}{{1.3}{10}{Diagram změny měsíce}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Čtení čárového kódu}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Databáze}{12}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uživatelská databáze}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komunikace s databází}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace na Android}{13}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hlavní aplikace}{13}{section.37}\protected@file@percent }
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{0}{kivymd}
\abx@aux@segm{0}{0}{kivymd}
\abx@aux@cite{0}{mysql-connector}
\abx@aux@segm{0}{0}{mysql-connector}
\abx@aux@cite{0}{python-collections}
\abx@aux@segm{0}{0}{python-collections}
\abx@aux@cite{0}{python-datetime}
\abx@aux@segm{0}{0}{python-datetime}
\abx@aux@cite{0}{buildozer}
\abx@aux@segm{0}{0}{buildozer}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{requests}
\abx@aux@segm{0}{0}{requests}
\abx@aux@cite{0}{kivy}
\abx@aux@segm{0}{0}{kivy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Seznam použitých knihoven, frameworků a nástrojů}{14}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{15}{chapter*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
